<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    * {
      font-size: 24px;
    }
    div {
      width: 200px;
      height: 100px;
      position: relative;
    }
    div:nth-child(1) {
      background-color: yellow;
    }
    div:nth-child(2) {
      background-color: blue;
      bottom: 50px;
    }
    div:nth-child(3) {
      background-color: red;
      bottom: 100px;
    }
    div:nth-child(4) {
      background-color: purple;
      bottom: 150px;
    }
    .first {
      z-index: 4; /*정수값(레벨)이 클수록 앞에 우선 배치됨*/
    }
    .second {
      z-index: 3;
    }
    .third {
      z-index: 2;
    }
    .fourth {
      z-index: 1;
    }
  </style>
  <body>
    <div class="first">1</div>
    <div class="second">2</div>
    <div class="third">3</div>
    <div class="fourth">4</div>
  </body>
</html>
