import Button from "./Button"; 
import styles from "./App.module.css"; 
import {useState, useEffect } from "react";

 function App() { 
  const [loading, setLoading]= useState(true); 
  const [coins, setCoins] = useState([]); 
  const [dallar,setDallar] = useState(""); 
  const onChange = (event) =>setDallar(event.target.value); 
  const onSubmit = (event) => {
event.preventDefault(); 
setDallar(event.target.value); 
}; 
useEffect(() => {
fetch("https://api.coinpaprika.com/v1/tickers") 
.then((response) =>response.json()) 
.then((json) => { setCoins(json); setLoading(false); }
); },[]); 

return (
<div>
  <h1>The coins {loading ? "" : `(${coins.length})`}
  </h1>{loading ? <strong>NOW LOADING..</strong> : null}

  <form onSubmit="{onSubmit}">
    <input
      onChange="{onChange}"
      value="{dallar}"
      type="number"
      placeholder="how much do u have?"
      autofocus
    />
    <button>calculrating to BTC</button>
  </form>
  <select>
    {coins.map((coin) => (
    <option key="{coin.id}">
      {coin.name} :{dallar / Math.floor(coin.quotes.USD.price)}( {coin.symbol})
    </option>
    ))}
  </select>
</div>
); } export default App; //과제 : 달러값을 입력해 받아서 코인값으로 얼마인지
환산 //https://api.coinpaprika.com/v1/tickers
